<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FelhET"
        android:textSize="20dp"
        android:hint="Felhasználónév"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/JelszoET"
        android:hint="Jelszó"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_below="@id/FelhET"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BejelBTN"
        android:text="Bejelentkezés"
        android:layout_below="@id/JelszoET"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RegBTN"
        android:text="Regisztráció"
        android:layout_below="@id/BejelBTN"
        />

</RelativeLayout>